<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Error</title>
	<style>
		* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#notfound {
  position: relative;
  min-height: 100vh;
  background: #030005;
}



.notfound {
  width: 100%;
  height: 100%;
  padding:20px 30px;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  margin-bottom: 20px;
  z-index: -1;
}

.notfound  h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 224px;
  font-weight: 900;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #030005;
  text-transform: uppercase;
  text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #ff005a;
}


.notfound h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px #8400ff;
  margin: 0;
}

.notfound a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #ff005a;
  text-decoration: none;
  border: 2px solid;
  background: transparent;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  margin-top: 20px;
}

.notfound a:hover {
  color: #8400ff;
}

@media (max-width: 992px) {
    .notfound  h2 {
        font-size: 30px;
    }
    .notfound h1{
      font-size: 100px;
    }
}
@media (max-width: 767px) {
    .notfound  h2 {
        font-size: 24px;
    }
    .notfound h1{
      font-size: 60px;
    }
}

@media (max-width: 480px) {
  .notfound  h1 {
      font-size: 40px;
  }
  .notfound h2{
    font-size: 20px;
  }
}

	</style>
</head>

<body>
	<div id="notfound">
		<div class="notfound">
				<h1>ERROR</h1>
				<h2>Trang này không tồn tại hoặc bạn không có quyền truy cập!</h2>
			<a href="#">Homepage</a>
		</div>
	</div>
</body>
</html>
